REACT_APP_FIREBASE_API_KEY=AIzaSyB2EXsXIE3RbGT1ShAWZcH2vPmk7L0spFw
REACT_APP_FIREBASE_AUTH_DOMAIN=netflix-clone-app-5f67b.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=netflix-clone-app-5f67b
REACT_APP_FIREBASE_STORAGE_BUCKET=netflix-clone-app-5f67b.appspot.com
REACT_APP_MESSAGING_SENDER=1023618557219
REACT_APP_FIREBASE_APP_ID=1:1023618557219:web:af5178132926e2ec4b9896